apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        jcenter()
        maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':commonlib')
    api('com.facebook.android:audience-network-sdk:5.3.0') {
        exclude group: 'com.android.support'
    }
    api('com.google.android.gms:play-services-ads:18.2.0') {
        exclude group: 'com.android.support'
    }
    api('com.mopub:mopub-sdk:5.9.0@aar') {
        transitive = true
        exclude group: 'com.android.support'
        exclude module: 'moat-mobile-app-kit'
    }
    api('com.inmobi.monetization:inmobi-ads:9.0.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
