# CMFlashlight

./: .gitignore  .gitmodules  build.gradle  settings.gradle
CMMediation/: .gitignore  README.md  build.gradle
CMMediation/src/main/: AndroidManifest.xml
CMMediation/src/main/java/com/dema/versatile/mediation/: CMMediationFactory.java
CMMediation/src/main/java/com/dema/versatile/mediation/core/im/: AdBean.java  (+8 more)
CMMediation/src/main/java/com/dema/versatile/mediation/utils/: UtilsAd.java  UtilsAdmob.java  UtilsAdx.java  UtilsFacebook.java  UtilsInmobi.java  UtilsMediation.java  UtilsMopub.java
CMMediation/src/main/java/com/dema/versatile/mediation/view/: AdActivity.java  AdMaskLayout.java
CMMediation/src/main/res/drawable/: ripple_button_background.xml
CMMediation/src/main/res/layout/: layout_admob_native_ad.xml  layout_facebook_native_ad.xml  layout_mopub_native_ad.xml  layout_mopub_native_video_ad.xml
CMMediation/src/main/res/values/: colors.xml  strings.xml  styles.xml
CMScene/: README.md  build.gradle
CMScene/src/main/: AndroidManifest.xml
CMScene/src/main/assets/tips_battery/: data.json
CMScene/src/main/assets/tips_boost/: data.json
CMScene/src/main/assets/tips_clean/: data.json
CMScene/src/main/assets/tips_cool/: data.json
CMScene/src/main/assets/tips_network/: data.json
CMScene/src/main/java/com/dema/versatile/scene/: SceneConstants.java
CMScene/src/main/java/com/dema/versatile/scene/core/: CMSceneFactory.java
CMScene/src/main/java/com/dema/versatile/scene/receiver/: SceneReceiver.java
CMScene/src/main/java/com/dema/versatile/scene/ui/: AlertUiManager.java  NotificationUiManager.java
CMScene/src/main/java/com/dema/versatile/scene/utils/: SceneLog.java  UtilsAlarm.java  UtilsAnimator.java  UtilsCollection.java  UtilsDate.java  UtilsParse.java  UtilsScene.java  UtilsScreen.java
CMScene/src/main/res/drawable/: bg_alert_button_background.xml  bg_default_alert.xml  bg_opt_tips.xml  bg_ripple_circle_white.xml
CMScene/src/main/res/layout/: activity_cm_alert.xml  activity_cm_tips.xml  layout_scene_notification.xml
CMScene/src/main/res/values/: strings.xml  style.xml
app/: build.gradle  flashlight  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/battery/: data.json
app/src/main/assets/boost/: data.json
app/src/main/assets/clean/: data.json
app/src/main/assets/complete/: data.json
app/src/main/assets/cool/: data.json
app/src/main/assets/icon/: data.json
app/src/main/assets/icon_red/: data.json
app/src/main/assets/scene/battery/: data.json
app/src/main/assets/scene/boost/: data.json
app/src/main/assets/scene/clean/: data.json
app/src/main/assets/scene/cool/: data.json
app/src/main/assets/scene/network/: data.json
app/src/main/assets/scene2/battery/: data.json
app/src/main/assets/scene2/clean/: data.json
app/src/main/assets/scene2/cool/: data.json
app/src/main/assets/scene2/network/: data.json
app/src/main/assets/wifi/: data.json
app/src/main/java/com/dema/versatile/flashlight/: AdKey.java  Constants.java  ExitActivity.java  MainApplication.java  SplashActivity.java
app/src/main/java/com/dema/versatile/flashlight/core/: CoreFactory.java
app/src/main/java/com/dema/versatile/flashlight/main/: AboutActivity.java  BatteryActivity.java  BatteryAlert.java  ColorActivity.java  ColorAdapter.java  LightActivity.java  MainActivity.java  MoreActivity.java  StrobeAdapter.java  StrobeClickListener.java
app/src/main/java/com/dema/versatile/flashlight/utils/: CleanUtil.java  DateUtil.java  SystemUtil.java  UtilsAnimator.java  UtilsScreen.java  UtilsSetting.java  UtilsSys.java
app/src/main/res/drawable/: bg_btn_rate_us.xml  bg_left_btn.xml  bg_light_seekbar.xml  bg_more_click.xml  bg_rateus_dialog.xml  bg_right_btn.xml  main_color_button.xml  main_setting_button.xml  ripple_alert_bt.xml  ripple_battery_bt.xml  ripple_setting_item.xml  seekbar_bg.xml  seekbar_thumb.xml  seekbar_thumb_layer_list_selected.xml  sel_star.xml  sel_switch_notification.xml  shape_alert_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_anim.xml  activity_battery.xml  activity_color.xml  activity_exit.xml  activity_light.xml  activity_main.xml  activity_more.xml  activity_notification_setting.xml  activity_result.xml  activity_setting.xml  activity_splash.xml  alert_battery.xml  dialog_scene_close.xml  item_color.xml  view_compass.xml  view_main_strobe_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml  strings_scence.xml
app/src/main/res/values-fr/: strings.xml  strings_scence.xml
app/src/main/res/values-ja/: strings.xml  strings_scence.xml
app/src/main/res/values-ko/: strings.xml  strings_scence.xml
commonlib/: README.md  build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/dema/versatile/lib/: CMLibFactory.java
commonlib/src/main/java/com/dema/versatile/lib/alive/: AliveAccountAuthenticatorService.java  AliveAccountProvider.java  AliveAccountSyncService.java  AliveAlarmReceiver.java  AliveJobService.java  AlivePixelActivity.java  AliveStaticReceiver.java  AliveWindow.java  AliveWorker.java
commonlib/src/main/java/com/dema/versatile/lib/intf/: ApiService.java
commonlib/src/main/java/com/dema/versatile/lib/request/: NetConfig.java  RequestManager.java
commonlib/src/main/java/com/dema/versatile/lib/tool/: AppStatusTool.java  CrashHandler.java  ReferrerReceiver.java  SessionActivity.java
commonlib/src/main/java/com/dema/versatile/lib/utils/: AliveHelp.java  Blowfish.java  UtilsApp.java  UtilsContacts.java  UtilsEncrypt.java  UtilsEnv.java  UtilsFile.java  UtilsInstall.java  UtilsJson.java  UtilsLog.java  UtilsMediaStore.java  UtilsNetwork.java  UtilsSize.java  UtilsSystem.java  UtilsTime.java
commonlib/src/main/java/com/dema/versatile/lib/view/: CMDialog.java
commonlib/src/main/res/layout/: activity_empty.xml
commonlib/src/main/res/values/: strings.xml  style.xml
commonlib/src/main/res/xml/: alive_account_authenticator.xml  alive_sync_adapter.xml
(+113 files in other folders)
